# eCare

./: README.md  tree.txt
backend/: .env  .gitignore  README.md  requirements.txt
backend/appointments/: urls.py  views.py
backend/authentication/: models.py  serializers.py  tests.py  urls.py  views.py
backend/authentication/migrations/: 0001_initial.py  0002_alter_passwordresetotp_user.py  0003_googleuser.py
backend/authentication/templates/emails/: password_reset_otp.html
backend/availabilities/: urls.py  views.py
backend/backend/: settings.py  urls.py
backend/clinic/: tests.py  urls.py  views.py
backend/core/: models.py  serializers.py  urls.py  views.py
backend/core/migrations/: 0001_initial.py  0002_appointment_gender_appointment_problem_description_and_more.py  0002_doctorrating.py  0002_remove_medication_frequency_appointment_patient_and_more.py  0003_alter_appointment_gender.py  0003_remove_medication_dosage_and_more.py  0004_merge_20250519_1940.py  0005_notification_appointment_notification_prescription_and_more.py  0006_alter_doctor_photo.py  0006_remove_prescriptionitem_prescribed_by_and_more.py  0007_alter_doctor_photo.py
backend/doctor/: test.py  urls.py  views.py
backend/eCareBackend/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
backend/eCareBackend/src/main/kotlin/: Application.kt  Routing.kt
backend/eCareBackend/src/main/kotlin/database/: SupabaseConfig.kt
backend/eCareBackend/src/main/resources/: application.yaml
backend/feedback_rating/: test.py  urls.py  views.py
backend/medications/: urls.py  views.py
backend/notifications/: services.py  tasks.py  tests.py  urls.py  views.py
backend/notifications/templates/: firebase-messaging-sw.js
backend/prescriptionItem/: apps.py  urls.py  views.py
backend/prescriptions/: serializers.py  urls.py  views.py
backend/static/: firebase-messaging.js
mobile/: .gitignore  build.gradle.kts  files_list.txt  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/ecare_mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/ecare_mobile/: MainActivity.kt
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/com/example/ecare_mobile/: ExampleUnitTest.kt
mobile/appointment/: build.gradle.kts
mobile/appointment/appointment/: MainActivity.kt
mobile/appointment/appointment/ViewModel/: UserViewModel.kt
mobile/appointment/appointment/data/repository/: UserRepository.kt
mobile/appointment/appointment/ui/screen/: UserScreen.kt
mobile/appointment/appointment/ui/theme/: Color.kt  Type.kt
mobile/appointment/lib/: main.dart
mobile/appointment/lib/router/: app_router.dart
mobile/appointment/lib/screens/: home_screen.dart
mobile/appointment/src/androidTest/java/com/example/appointment/: ExampleInstrumentedTest.kt
mobile/appointment/src/main/: AndroidManifest.xml
mobile/appointment/src/main/java/com/example/appointment/: MainActivity.kt  MyApplication.kt
mobile/appointment/src/test/java/com/example/appointment/: ExampleUnitTest.kt
mobile/authentification/: build.gradle.kts
mobile/core/: build.gradle.kts
mobile/data/: build.gradle.kts
mobile/data/src/main/: AndroidManifest.xml
mobile/data/src/main/java/com/example/data/: Consts.kt  MainActivity.kt
mobile/doctorlisting/: build.gradle.kts
mobile/doctorlisting/src/androidTest/java/com/example/doctorlisting/: ExampleInstrumentedTest.kt
mobile/doctorlisting/src/main/: AndroidManifest.xml
mobile/doctorlisting/src/main/java/com/example/doctorlisting/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  Navigation.kt
mobile/doctorlisting/src/main/res/drawable/: ic_location_marker.xml
mobile/doctorlisting/src/main/res/values/: strings.xml  themes.xml
mobile/doctorlisting/src/test/java/com/example/doctorlisting/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/navbar/: build.gradle.kts
mobile/navbar/src/androidTest/java/com/example/navbar/: ExampleInstrumentedTest.kt
mobile/notifications/: build.gradle.kts
mobile/onboarding-screens/: build.gradle.kts
mobile/onboarding-screens/src/androidTest/java/com/example/onboarding_screens/: ExampleInstrumentedTest.kt
mobile/onboarding-screens/src/main/: AndroidManifest.xml
mobile/onboarding-screens/src/main/java/com/example/onboarding_screens/: OnboardingActivity.kt
mobile/onboarding-screens/src/test/java/com/example/onboarding_screens/: ExampleUnitTest.kt
mobile/onboardingscreens/: build.gradle.kts
mobile/onboardingscreens/src/androidTest/java/com/example/onboardingscreens/: ExampleInstrumentedTest.kt
mobile/onboardingscreens/src/main/java/com/example/onboardingscreens/: utils.kt
mobile/patientprofile/: build.gradle.kts
mobile/patientprofile/src/androidTest/java/com/example/patientprofile/: ExampleInstrumentedTest.kt
mobile/patientprofile/src/main/: AndroidManifest.xml
mobile/patientprofile/src/main/java/com/example/patientprofile/: MainActivity.kt
mobile/patientprofile/src/main/res/values/: strings.xml
mobile/patientprofile/src/test/java/com/example/patientprofile/: ExampleUnitTest.kt
mobile/pop-ups-confirmations-template/: build.gradle.kts
mobile/pop-ups-confirmations-template/src/androidTest/java/com/example/pop_ups_confirmations_template/: ExampleInstrumentedTest.kt
mobile/pop-ups-confirmations-template/src/test/java/com/example/pop_ups_confirmations_template/: ExampleUnitTest.kt
mobile/prescription/: build.gradle.kts
mobile/prescription/src/androidTest/java/com/example/prescription/: ExampleInstrumentedTest.kt
mobile/prescription/src/test/java/com/example/prescription/: ExampleUnitTest.kt
tp3exo1/: settings.gradle.kts
tp3exo1/app/: build.gradle.kts
tp3exo1/app/src/main/: AndroidManifest.xml
tp3exo1/app/src/main/res/values/: strings.xml  themes.xml
tp3exo1/gradle/: libs.versions.toml
tp3exo1/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
